{
  "name": "2FA Directory",
  "lang": "en",
  "description": "List of sites with two factor auth support which includes SMS, email, phone calls, hardware, and software.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-only.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "515x515",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#38CCCC",
  "background_color": "#EEE",
  "display": "standalone"
}
